
ALGORITHM lengtStr
VAR
    str : STRING
    nbr_espace : INTEGER := 1
    nbr_voyelles , i : INTEGER := 0
BEGIN
    read(str)
    write ("length :" , str.length)
    FOR i FROM 0 TO str.length - 2 STEP 1  DO
        IF (str[i] = " " ) THEN
            nbr_espace := nbr_espace + 1
        END_IF
        SWITCH (str[i]) DO
            case "a" : nbr_voyelles := nbr_voyelles + 1
            case "A" : nbr_voyelles := nbr_voyelles + 1
            case "e" : nbr_voyelles := nbr_voyelles + 1
            case "E" : nbr_voyelles := nbr_voyelles + 1
            case "i" : nbr_voyelles := nbr_voyelles + 1
            case "I" : nbr_voyelles := nbr_voyelles + 1
            case "o" : nbr_voyelles := nbr_voyelles + 1
            case "O" : nbr_voyelles := nbr_voyelles + 1
            case "u" : nbr_voyelles := nbr_voyelles + 1
            case "U" : nbr_voyelles := nbr_voyelles + 1
            case "y" : nbr_voyelles := nbr_voyelles + 1
            case "Y" : nbr_voyelles := nbr_voyelles + 1
            
        END_SWITCH
        
    END_FOR
    write(nbr_espace , nbr_voyelles , str.length)
END 